<!DOCTYPE html>
<html lang="pt-br">
<head></head>
    <link rel="shortcut icon" href="favi.ico.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        mark{
            background-color: aqua;
            font-weight: 1000;
        }
        h1 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center; 
            background-color: rgb(0, 0, 0);
            color: rgb(251, 255, 0);
        }
    body {
        background-color: rgb(207, 201, 201);
        color: rgb(0, 0, 0);
    }
    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: bold;
        color: rgb(255, 238, 0);
        background-color: black;
        right: 1000%;
    }
    </style>
    <title>primeiro trabalho</title>
</head>
<body>   
    <h1>Notícia agora</h1> 
    <h2 style="color: yellow; background-color: black;"><strong>Segue nas redes socias</strong></h2>
     &#x1F61C;<a href="https://www.youtube.com/channel/UCbEXT1A84rtBr4euG69aFYQ" target="_blank" rel="external"><button>YOUTUBE 1</button></a> 
      > &#x1F61C;<a href="https://www.instagram.com/frases_biblicasjesus/" target="_blank" rel="external"><button>INSTAGRAM</button></a> 
       > &#x1F61C;<a href="https://www.tiktok.com/@frasesbivlicas?is_from_webapp=1&sender_device=pc" target="_blank" 
       rel="external"><button>TIK TOK</button></a>
       > &#x1F61C;<a href="https://github.com/Salema21/HTML" target="_blank" rel="external"><button>GITHUB</button></a>

    <p>
        <a href="https://www.tiktok.com/@frasesbivlicas?is_from_webapp=1&sender_device=pc" target="_blank" rel="external"><img  src="images.png" alt="tik tok"></a>
        <a href="https://www.instagram.com/frases_biblicasjesus/" target="_blank" rel="external"><img src="1409946.png" alt="instagram"></a> <a href="https://www.youtube.com/channel/UCbEXT1A84rtBr4euG69aFYQ" target="_blank" rel="external"><img src="youtube.png" alt="youtube"></a>
        <a href="https://github.com/Salema21/HTML" target="_blank" rel="external"> <img style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" src="git.png" alt="github"></a>
    </p>
<h2>Planalto fiscaliza lula</h2>
    <p>Análise será retomada na segunda-feira. Recém-nomeado por <ins><q>lula</q></ins> para o <ins><mark>TRE-PR &#x1F61C;</mark></ins>, <br>o desembargador José Sade discordou do relator e entendeu que senador cometeu abuso de poder econômico.<br>
    </p>
<h2>Policia federal encontra drogas em um local conhecido como:</h2>
    <p>Lorem ipsum adipisicing elit. Aliquam odio quia tempora autem necessitatibus, hic, quo voluptatem maxime pariatur <br> consequuntur quidem ad deleniti minus veritatis perferendis molestiae ducimus, est atque.
    </p>
<h2>Lista de video games </h2>
<ol>
<li style="background-color: black; color: yellow;"><strong>Play 1</strong></li>
    <ol>
        <li type="square"><strong>Jogos</strong></li>
            <ol>
                <li><strong>cash</strong></li>
                <li><strong>mario</strong></li>
            </ol>
</ol> <hr>
<li style="background-color: black; color:yellow;"><strong>Play 2</strong></li>
    <ol>
        <li><strong>Jogos</strong></li>
        <ol type="1">
            <li><strong>gta san andreas</strong></li>
            <li><strong>pes 2010</strong></li>
            <li><strong>resident evil 4</strong></li>
        </ol>
</ol> <hr>
<li style="background-color: black; color: yellow;"><strong>Xbox 360</strong></li>
    <ol>
        <li><strong>jogos</strong></li>
            <ol>
                <li><strong><a href="https://youtu.be/0wIzQC54ySk" target="_blank" rel="external">GTA 5.</a></strong></li>
                 > Um ladrão de carros perseguido pelo <mark style="background-color: yellow;">FBI</mark>. 

                <li><strong><a href="https://youtu.be/jTgzJ79KDsg">Assassin's creed.</a></strong></li>
                 > Um assacino em serie , procurado por todos.
                
                 <li><strong><a href="https://youtu.be/mHDEDDrGYvo" target="_blank" rel="external">Call of dutty.</a></strong></li>
                 > Um atirador de elite com missões extraordínarias. 

            </ol>       
    </ol>
</ol> <hr>

</body>
</html>